.title-panel
  = image_tag 'top_page_001.jpg', class: 'top-page-image'
  .title-content
    p.title
      | tekkaba
    p.sub-title
      | ヨロコビを共有しよう
.contents-panel
  .race-date-div.panel.panel-info
    .panel-heading.align-center
      | 開催日一覧
    .panel-body
      - @race_header.each do |header|
        = link_to header[:date], horse_race_race_list_path(target: header[:url], date: header[:date]), class: 'btn btn-primary race-date-button'
