app/views/users/sessions/new.html.slim
h2.align-center
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.align-center.input-form
    = f.text_field :user_name, autofocus: true, autocomplete: "user_name", placeholder: "User Name"
  .field.align-center.input-form
    = f.password_field :password, autocomplete: "off", placeholder: "Password"
  - if devise_mapping.rememberable?
    .field.align-center
      = f.check_box :remember_me
      = f.label :remember_me
  .actions.align-center.button-login
    = f.submit "Log in" ,class: 'btn btn-primary'

app/views/users/sessions/new.html.erb
<h2 class="align-center">Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field align-center input-form">
    <%= f.text_field :user_name, autofocus: true, autocomplete: "user_name", placeholder: "User Name" %>
  </div>

  <div class="field align-center input-form">
    <%= f.password_field :password, autocomplete: "off", placeholder: "Password" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field align-center">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="actions align-center button-login">
    <%= f.submit "Log in" ,class: 'btn btn-primary'%>
  </div>
<% end %>

<%= render "users/shared/links" %>
