app/views/users/registrations/new.html.erb
<h2 class="align-center">Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field align-center">
    <%= f.label :user_name %><br />
    <%= f.text_field :user_name, autofocus: true, autocomplete: "user_name" %>
  </div>

  <div class="field align-center">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field align-center">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="actions align-center">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "users/shared/links" %>

app/views/users/registrations/new.html.slim
h2.align-center
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field.align-center
    = f.label :user_name
    br
    = f.text_field :user_name, autofocus: true, autocomplete: "user_name"
  .field.align-center
    = f.label :display_name
    br
    = f.text_field :display_name, autofocus: true, autocomplete: "display_name"
  .field.align-center
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field.align-center
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions.align-center
    = f.submit "Sign up"
= render "users/shared/links"
